{
  "item.pentamorph.quintus_token": "Quintus Token",
  "entity.pentamorph.quintesson_larva": "Quintesson Larva",
  "item.pentamorph.quintesson_juror_spawn_egg": "Quintesson Juror Spawn Egg",
  "item.pentamorph.quintesson_larva_spawn_egg": "Quintesson Larva Spawn Egg",
  "gamerule.doQuintSpawning.description": "Naturally generate these abominations.",
  "gamerule.doQuintSpawning": "Quintesson Spawning",
  "itemGroup.tabpentamorph": "Pentamorph",
  "entity.pentamorph.quintesson_juror": "Quintesson Juror"
}